NODE_ENV=
PORT=8000

#DB Config
MYSQL_DB=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DIALECT=
MYSQL_PORT=

# JWT Config
JWT_SECRET=
JWT_EXPIRESIN=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEEBHOOK_SIGNING_SECRET=

# Email config
EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Frontend url
FRONTEND_BASE_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Google
GOOGLE_MAP_API_KEY=